ros.CAM1841
ros.CAM1880
ros.CAM2045
ros.CAM2059
ros.CAM2519
ros.CAM2552
ros.CJ2071
ros.CJ531
ros.CJ533
ros.CJ546
mal.CS1002
mal.CS1011
mal.CS1815
mal.CS21
mal.CS22
mal.CS24
mal.CS586
mal.CS594
mal.CS604
mal.CS615
ama.JM160
ama.JM216
ama.JM293
ama.JM48
ama.MJ11-3188
ama.MJ11-3189
ama.MJ11-3202
ama.MJ12-3217
ama.MJ12-3258
ama.MJ12-3301
chi.CAM25091
chi.CAM25137
chi.CAM580
chi.CAM582
chi.CAM585
chi.CAM586
chi.CJ553
chi.CJ560
chi.CJ564
chi.CJ565
flo.CS12
flo.CS13
flo.CS14
flo.CS15
flo.CS2337
flo.CS2338
flo.CS2341
flo.CS2350
flo.CS2358
flo.CS2359
nu_sil.MJ09-4125
nu_sil.MJ09-4184
